### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://a40358la.sql.tencentcdb.com:63991/JOB?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=76&6Ttz3=q7S

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=hxh1993@163.com
xxl.job.mail.password=8526622
xxl.job.mail.sendFrom=hxh1993@163.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=